In [54]:
import pandas as pd
# np.array(...)
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [55]:
score_dict = {"학생6": 90, "학생7": 100, "학생8": 70}

s1 = pd.Series(np.array([100, 90.8, 96, 80, 70]), index=["학생1","학생2","학생3","학생4","학생5"])
print(s1)

s2 = pd.Series(score_dict)
print(s2)

학생1    100.0
학생2     90.8
학생3     96.0
학생4     80.0
학생5     70.0
dtype: float64
학생6     90
학생7    100
학생8     70
dtype: int64

In [56]:
print(s1[2])
print(s1["학생4"])
print(s1[["학생1", "학생3"]])

print(s1[1:4])
print(s1["학생1":"학생3"])

96.0
80.0
학생1    100.0
학생3     96.0
dtype: float64
학생2    90.8
학생3    96.0
학생4    80.0
dtype: float64
학생1    100.0
학생2     90.8
학생3     96.0
dtype: float64

In [57]:
print(score_dict)
print(list(score_dict.keys()))
print(list(score_dict.values()))

print(s1)
print(s1.index)
print(s1.values)

{'학생6': 90, '학생7': 100, '학생8': 70}
['학생6', '학생7', '학생8']
[90, 100, 70]
학생1    100.0
학생2     90.8
학생3     96.0
학생4     80.0
학생5     70.0
dtype: float64
Index(['학생1', '학생2', '학생3', '학생4', '학생5'], dtype='object')
[100.   90.8  96.   80.   70. ]

In [58]:
# df1 = pd.DataFrame([['학생1', 90, 100, 80],['학생2', 100, 60, 55],['학생3', 80, 70, 95]], index=["10001", "10002", "10003"], columns=["이름", "국어", "영어", "수학"])

test_dict_list = [{"이름": "학생1", "국어":90, "영어":100, "수학":80}, {"이름": "학생2", "국어":100, "영어":60, "수학":55},  {"이름": "학생2", "국어":80, "영어":70, "수학":95}, {"이름": "학생4", "국어":80, "영어":70, "수학":95}, {"이름": "학생5", "국어":80, "영어":70, "수학":95}, {"이름": "학생6", "국어":80, "영어":70, "수학":95}, {"이름": "학생7", "국어":80, "영어":70, "수학":95}]
df1 = pd.DataFrame(test_dict_list, index=["10001", "10002", "10003", "10004", "10005", "10006", "10007"], columns=["이름", "국어", "영어", "수학"])
df1

test_list_dict = {"이름": ["학생1", "학생2", "학생3"], "국어":[90, 100, 80], "영어": [100, 60, 70], "수학": [80, 55, 95]}
df2 = pd.DataFrame(test_list_dict, index=["10001", "10002", "10003"], columns=["이름", "국어", "영어", "수학"])
df2

        이름   국어   영어  수학
10001  학생1   90  100  80
10002  학생2  100   60  55
10003  학생2   80   70  95
10004  학생4   80   70  95
10005  학생5   80   70  95
10006  학생6   80   70  95
10007  학생7   80   70  95

        이름   국어   영어  수학
10001  학생1   90  100  80
10002  학생2  100   60  55
10003  학생3   80   70  95

In [59]:
# print(df1["이름"])
# print(df1["영어"])
# print(df1.수학)

df1[["영어","수학"]]

        영어  수학
10001  100  80
10002   60  55
10003   70  95
10004   70  95
10005   70  95
10006   70  95
10007   70  95

In [60]:
df1.loc["10002"]
df1.iloc[2]

df1.loc[["10001","10003"]]
df1.iloc[[0,1]]

이름    학생2
국어    100
영어     60
수학     55
Name: 10002, dtype: object

이름    학생2
국어     80
영어     70
수학     95
Name: 10003, dtype: object

        이름  국어   영어  수학
10001  학생1  90  100  80
10003  학생2  80   70  95

        이름   국어   영어  수학
10001  학생1   90  100  80
10002  학생2  100   60  55

In [61]:
df1.loc["10001":"10003"]
df1.iloc[0::2]

        이름   국어   영어  수학
10001  학생1   90  100  80
10002  학생2  100   60  55
10003  학생2   80   70  95

        이름  국어   영어  수학
10001  학생1  90  100  80
10003  학생2  80   70  95
10005  학생5  80   70  95
10007  학생7  80   70  95

In [70]:
test_dict_list_2 = [{"이름": "학생1", "국어":90, "영어":100, "수학":80}, {"이름": "학생2", "국어":100, "영어":60, "수학":55},  {"이름": "학생3", "국어":80, "영어":70, "수학":95}, {"이름": "학생4", "국어":80, "영어":70, "수학":95}, {"이름": "학생5", "국어":80, "영어":70, "수학":95}, {"이름": "학생6", "국어":80, "영어":70, "수학":95}, {"이름": "학생7", "국어":80, "영어":70, "수학":95}]

df3 = pd.DataFrame(test_dict_list, index=["10001", "10002", "10003", "10004", "10005", "10006", "10007"], columns=["이름", "국어", "영어", "수학"])
df4 = pd.DataFrame(test_dict_list_2, index=["10001", "10002", "10003", "10004", "10005", "10006", "10007"], columns=["이름", "국어", "영어", "수학"])

df3
df4

print(df3.loc["10001"])
print(df4.loc["10002"])

df3.set_index("이름", inplace=True)
df4.set_index("이름", inplace=True)

df3
df4

print(df3.loc["학생1"])
print(df4.loc["학생1"])

df3.loc["학생2"]
df4.loc["학생2"]

        이름   국어   영어  수학
10001  학생1   90  100  80
10002  학생2  100   60  55
10003  학생2   80   70  95
10004  학생4   80   70  95
10005  학생5   80   70  95
10006  학생6   80   70  95
10007  학생7   80   70  95

        이름   국어   영어  수학
10001  학생1   90  100  80
10002  학생2  100   60  55
10003  학생3   80   70  95
10004  학생4   80   70  95
10005  학생5   80   70  95
10006  학생6   80   70  95
10007  학생7   80   70  95

이름    학생1
국어     90
영어    100
수학     80
Name: 10001, dtype: object
이름    학생2
국어    100
영어     60
수학     55
Name: 10002, dtype: object

      국어   영어  수학
이름
학생1   90  100  80
학생2  100   60  55
학생2   80   70  95
학생4   80   70  95
학생5   80   70  95
학생6   80   70  95
학생7   80   70  95

      국어   영어  수학
이름
학생1   90  100  80
학생2  100   60  55
학생3   80   70  95
학생4   80   70  95
학생5   80   70  95
학생6   80   70  95
학생7   80   70  95

국어     90
영어    100
수학     80
Name: 학생1, dtype: int64
국어     90
영어    100
수학     80
Name: 학생1, dtype: int64

      국어  영어  수학
이름
학생2  100  60  55
학생2   80  70  95

국어    100
영어     60
수학     55
Name: 학생2, dtype: int64

In [84]:
df4
print(df4.loc["학생3", "영어"])
print(df4.loc["학생3", ["영어", "수학"]])
print(df4.loc[["학생3", "학생5"], "영어"])

print(df4.iloc[1, 1])
print(df4.iloc[1, [0, 2]])
print(df4.iloc[[1, 6], 1])

df4.loc[["학생3", "학생5"], ["영어", "국어"]]
df4.iloc[[1, 6], [2, 0]]

      국어   영어  수학
이름
학생1   90  100  80
학생2  100   60  55
학생3   80   70  95
학생4   80   70  95
학생5   80   70  95
학생6   80   70  95
학생7   80   70  95

70
영어    70
수학    95
Name: 학생3, dtype: int64
이름
학생3    70
학생5    70
Name: 영어, dtype: int64
60
국어    100
수학     55
Name: 학생2, dtype: int64
이름
학생2    60
학생7    70
Name: 영어, dtype: int64

     영어  국어
이름
학생3  70  80
학생5  70  80

     수학   국어
이름
학생2  55  100
학생7  95   80